[platformio]
test_dir = test

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_build_src = true
lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
    throwtheswitch/Unity@^2.6.0