[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = colorize

# ეს ეუბნება PlatformIO-ს, რომ Nextino ბიბლიოთეკა არის
# ამ პროექტის მშობელი დირექტორიიდან ორი დონით ზემოთ.
# ../../ ნიშნავს: 1. გადი 01_PlugAndPlay_Blink-დან, 2. გადი examples-დან.
lib_deps = 
    ../../

# ეს ხაზი ავტომატურად გაუშვებს Nextino-ს "მაგიურ" სკრიპტს.
# გზა ისევ ფარდობითია.
extra_scripts = 
    pre:../../extras/scripts/bootstrap.py